[2025-04-16 16:52:00] 竹本 海成 / Kaisei Takemoto: 今日は進捗がありました
[2025-04-16 16:58:19] 池谷 駿佑 / Shunsuke Ikeya: お、いいすね
[2025-04-16 16:58:47] 竹本 海成 / Kaisei Takemoto: 日付も一応発言の横についてますね
[2025-04-16 16:58:54] 遠藤 和輝 / Kazuki Endo: すげー
[2025-04-16 16:59:38] 竹本 海成 / Kaisei Takemoto: ただおそらく自分がパソコン開いてプログラムを手動的に起動している時のみなのでそれだけは不便ですね
[2025-04-16 17:00:08] 竹本 海成 / Kaisei Takemoto: ただ月一ならギリ耐えなのかもしれないっすけど
[2025-04-16 17:00:54] 池谷 駿佑 / Shunsuke Ikeya: 結局、ホスティングサービスは接続しないの？
[2025-04-16 17:01:25] 竹本 海成 / Kaisei Takemoto: 確かに
[2025-04-16 17:01:52] 竹本 海成 / Kaisei Takemoto: ホスティングサービス接続した方がいいですよね
[2025-04-16 17:02:15] 池谷 駿佑 / Shunsuke Ikeya: せやな
[2025-04-16 17:03:09] 池谷 駿佑 / Shunsuke Ikeya: ちょい手間やと思うけど、手を動かして接続するのは実践経験にもなると思う！お願いします！
[2025-04-16 17:03:30] 池谷 駿佑 / Shunsuke Ikeya: いまとか、まさに遠藤それに類することやってるしな。
[2025-04-16 17:03:31] 竹本 海成 / Kaisei Takemoto: もちろんです、今railwayでやってみようと思ってます
[2025-04-16 17:03:37] 池谷 駿佑 / Shunsuke Ikeya: はーい
[2025-04-16 17:03:43] 池谷 駿佑 / Shunsuke Ikeya: ありがとう
